<!--
    Shows the current Twitch poll live in the widget, with sounds, updates and poll finished animation.
    Uses SignalR to retrieve poll start, poll update and poll end events.
-->
<!doctype html>
<html>
<head>
    <title>Widget Title</title>
    <meta name="description" content="widget description">
    <meta name="keywords" content="html widget keywords">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #poll {
            animation: pollDisappear 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0,0.2,0.8,1);
            animation-fill-mode: forwards;
        }

            #poll.active {
                animation: pollAppear 0.5s;
            }

        @keyframes pollAppear {
            from {
                transform: scaleY(0);
            }

            to {
                transform: scaleY(1);
            }
        }

        @keyframes pollDisappear {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(0);
            }
        }

        #choice1, #choice2, #choice3, #choice4, #choice5 {
            height: 54px;
            overflow: hidden;
            animation: choiceDisappear 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0,0.2,0.8,1);
            animation-fill-mode: forwards;
        }

            #choice1.active, #choice2.active, #choice3.active, #choice4.active, #choice5.active {
                animation: choiceAppear 0.5s;
            }

        @keyframes choiceAppear {
            from {
                height: 0;
                transform: scaleY(0);
            }

            to {
                height: 54px;
                transform: scaleY(1);
            }
        }

        @keyframes choiceDisappear {
            from {
                height: 54px;
                transform: scaleY(1);
            }

            to {
                height: 0;
                transform: scaleY(0);
            }
        }

        #results {
            height: 150px;
            overflow: hidden;
            animation: resultsDisappear 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0,0.2,0.8,1);
            animation-fill-mode: forwards;
        }

            #results.active {
                animation: resultsAppear 0.5s;
            }

        @keyframes resultsAppear {
            from {
                height: 0;
                transform: scaleY(0);
            }

            to {
                height: 150px;
                transform: scaleY(1);
            }
        }

        @keyframes resultsDisappear {
            from {
                height: 150px;
                transform: scaleY(1);
            }

            to {
                height: 0;
                transform: scaleY(0);
            }
        }

        #titleBarContainer {
            height: 34px; /* line-height should be equal to bar height */
        }

        #titleBar {
            opacity: 0.5;
        }

        #title {
            position: absolute;
            text-align: center;
            line-height: 34px; /* line-height should be equal to bar height */
            overflow: hidden;
            color: #fff;
            right: 0;
            left: 0;
            top: -5px;
        }
    </style>
</head>
<body style="background: rgba(0,0,0,0);">

    <div class="bg-white border rounded" id="poll" style="--bs-bg-opacity: .80;">
        <div class="progress mb-2" id="titleBarContainer">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" id="titleBar"></div>
            <div class="progress-bar-title h3 ms-2 mt-1 text-dark" id="title"></div>
        </div>
        <div id="choice1">
            <h6 class="ms-2" id="choice1Title"></h6>
            <div class="progress m-2">
                <div class="progress-bar bg-success" id="choice1Progress" role="progressbar" style="width:0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                </div>
                <small class="justify-content-center d-flex position-absolute w-100" id="choice1Label"></small>
            </div>
        </div>
        <div id="choice2">
            <h6 class="ms-2" id="choice2Title"></h6>
            <div class="progress m-2">
                <div class="progress-bar bg-success" id="choice2Progress" role="progressbar" style="width:0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                </div>
                <small class="justify-content-center d-flex position-absolute w-100" id="choice2Label"></small>
            </div>
        </div>
        <div id="choice3">
            <h6 class="ms-2" id="choice3Title"></h6>
            <div class="progress m-2">
                <div class="progress-bar bg-success" id="choice3Progress" role="progressbar" style="width:0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                </div>
                <small class="justify-content-center d-flex position-absolute w-100" id="choice3Label"></small>
            </div>
        </div>
        <div id="choice4">
            <h6 class="ms-2" id="choice4Title"></h6>
            <div class="progress m-2">
                <div class="progress-bar bg-success" id="choice4Progress" role="progressbar" style="width:0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                </div>
                <small class="justify-content-center d-flex position-absolute w-100" id="choice4Label"></small>
            </div>
        </div>
        <div id="choice5">
            <h6 class="ms-2" id="choice5Title"></h6>
            <div class="progress m-2">
                <div class="progress-bar bg-success" id="choice5Progress" role="progressbar" style="width:0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                </div>
                <small class="justify-content-center d-flex position-absolute w-100" id="choice5Label"></small>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center" id="results">
            <h1 class="mx-2 text-wrap text-center" id="resultsMessage"></h1>
        </div>
    </div>

    <audio id="newpoll" src="https://localhost:7121/assets/NewPoll.mp3" preload="auto">
        Your browser does not support the
        <code>audio</code> element.
    </audio>
    <audio id="endpoll" src="https://localhost:7121/assets/EndPoll.mp3" preload="auto">
        Your browser does not support the
        <code>audio</code> element.
    </audio>
    <audio id="swish" src="https://localhost:7121/assets/Swish.mp3" preload="auto">
        Your browser does not support the
        <code>audio</code> element.
    </audio>
    <audio id="pop" src="https://localhost:7121/assets/pop.mp3" preload="auto">
        Your browser does not support the
        <code>audio</code> element.
    </audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script>

        // Start SignalR connection.
        const connection = new signalR.HubConnectionBuilder()
            .withUrl("/triggeredHub")
            .configureLogging(signalR.LogLevel.Information)
            .withAutomaticReconnect()
            .build();

        async function start() {
            try {
                await connection.start();
                console.assert(connection.state === signalR.HubConnectionState.Connected);
                console.log("SignalR Connected.");
            } catch (err) {
                console.assert(connection.state === signalR.HubConnectionState.Disconnected);
                console.log(err);
                setTimeout(() => start(), 5000);
            }
        };

        connection.onreconnected(connectionId => {
            console.assert(connection.state === signalR.HubConnectionState.Connected);
        });

        connection.onclose(error => {
            console.assert(connection.state === signalR.HubConnectionState.Disconnected);
        });

        start();

        let pollId = null;
        let progress = null;

        // Displays a new poll in the widget with the given title and choices.
        connection.on("StartPoll", (id, title, choices, endUnixTime) => {
            pollId = id;

            document.getElementById("title").innerHTML = title;
            let pollElement = document.getElementById("poll");
            let swish = document.getElementById("swish");

            let choiceNumber = 1;
            let previousElement = pollElement;

            choices.forEach((choice) => {
                document.getElementById("choice" + choiceNumber + "Title").innerHTML = choice;
                let choiceElement = document.getElementById("choice" + choiceNumber);

                previousElement.addEventListener("animationend", function () {
                    choiceElement.classList.add("active");
                    swish.play();
                }, { once: true });
                previousElement = choiceElement;

                choiceNumber++;
            })

            pollElement.classList.add("active");

            let titleBarElement = document.getElementById("titleBar");
            let endTime = new Date(endUnixTime);
            let currentTime = new Date();
            let progressInterval = 200;
            let stepProgress = 100 / ((endTime - currentTime) / progressInterval);
            let currentWidth = 100;

            progress = setInterval(function () {
                currentWidth = Math.max(currentWidth - stepProgress, 0);
                titleBarElement.style.width = currentWidth + "%"

                if (currentWidth === 0)
                    clearInterval(progress);
            }, progressInterval);
        });

        // Updates the currently displayed poll with the given vote counts.
        connection.on("UpdatePoll", (id, totalVotes, choices) => {
            if (pollId === null || pollId !== id)
                return;

            let pop = document.getElementById("pop");
            pop.play();

            let choiceNumber = 1;

            choices.forEach((choice) => {
                percentage = (choice * 100) / totalVotes;
                document.getElementById("choice" + choiceNumber + "Label").innerHTML = choice + " votes"
                document.getElementById("choice" + choiceNumber + "Progress").style.width = percentage + "%";
                choiceNumber++;
            });
        });

        // Ends the current poll and shows the results animation.
        connection.on("EndPoll", (id, totalVotes, winningVoteCount, choices) => {
            if (pollId === null || pollId !== id)
                return;

            pollId = null;
            clearInterval(progress);

            let pollElement = document.getElementById("poll");
            let swish = document.getElementById("swish");
            let endpoll = document.getElementById("endpoll");
            endpoll.play();

            let elements = [];

            let choiceNumber = 5;
            do {
                let choiceElement = document.getElementById("choice" + choiceNumber);
                document.getElementById("choice" + choiceNumber + "Label").innerHTML = "";
                document.getElementById("choice" + choiceNumber + "Progress").style.width = "0%";
                if (choiceElement.classList.contains("active")) {
                    elements.push(choiceElement);
                }
                choiceNumber--;
            } while (choiceNumber > 0);

            function finish() {
                document.getElementById("title").innerHTML = "Poll finished with " + totalVotes + " vote" + (winningVoteCount == 1 ? "" : "s") + "!";

                let message = choices.length > 1 ? "TIE WINNERS WITH " + winningVoteCount + " VOTE" + (winningVoteCount == 1 ? "" : "S") + " EACH!<br/>" : "WINNER WITH " + winningVoteCount + " VOTE" + (winningVoteCount == 1 ? "" : "S") + "!<br/>";
                choices.forEach((choice) => {
                    message += choice + "<br/>";
                });
                document.getElementById("resultsMessage").innerHTML = message;
                document.getElementById("results").classList.add("active");
                swish.play();

                setTimeout(() => {
                    let resultsElement = document.getElementById("results");

                    resultsElement.addEventListener('animationend', () => {
                        pollElement.classList.remove("active");
                        swish.play();
                    }, { once: true });

                    resultsElement.classList.remove("active");
                    swish.play();
                }, 10000);
            }

            function animateNext(i) {
                let stop = elements.length - 1;

                elements[i].addEventListener('animationend', () => {
                    if (i !== stop) {
                        animateNext(i + 1);
                    }
                    else {
                        finish();
                    }
                }, { once: true });

                elements[i].classList.remove("active");
                swish.play();
            }

            animateNext(0);
        });
    </script>
</body>
</html>