<!--
    Shows the current Twitch story live in the widget, with sounds, and animations.
    Uses SignalR to retrieve show story for given time.
-->
<!doctype html>
<html>
<head>
    <title>Widget Title</title>
    <meta name="description" content="widget description">
    <meta name="keywords" content="html widget keywords">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #story {
            animation: storyDisappear 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0,0.2,0.8,1);
            animation-fill-mode: forwards;
        }

            #story.active {
                animation: storyAppear 0.5s;
            }

        @keyframes storyAppear {
            from {
                transform: scaleY(0);
            }

            to {
                transform: scaleY(1);
            }
        }

        @keyframes storyDisappear {
            from {
                transform: scaleY(1);
            }

            to {
                transform: scaleY(0);
            }
        }

        #textWrapper {
            height: 600px;
            width: 800px;
            overflow: hidden;
            animation: textDisappear 0.5s;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0,0.2,0.8,1);
            animation-fill-mode: forwards;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(https://cdn.pixabay.com/photo/2016/11/29/12/54/cafe-1869656_960_720.jpg);
        }

        #text {
            width: 100%;
            height: 100%;
            background-image: linear-gradient( 0deg, hsla(0, 0%, 35.29%, 0) 0%, hsla(0, 0%, 34.53%, 0.034375) 16.36%, hsla(0, 0%, 32.42%, 0.125) 33.34%, hsla(0, 0%, 29.18%, 0.253125) 50.1%, hsla(0, 0%, 24.96%, 0.4) 65.75%, hsla(0, 0%, 19.85%, 0.546875) 79.43%, hsla(0, 0%, 13.95%, 0.675) 90.28%, hsla(0, 0%, 7.32%, 0.765625) 97.43%, hsla(0, 0%, 0%, 0.8) 100% );
        }

        #textWrapper.active {
            animation: textAppear 0.5s;
        }

        @keyframes textAppear {
            from {
                height: 0;
                transform: scaleY(0);
            }

            to {
                height: 600px;
                transform: scaleY(1);
            }
        }

        @keyframes textDisappear {
            from {
                height: 600px;
                transform: scaleY(1);
            }

            to {
                height: 0;
                transform: scaleY(0);
            }
        }

        #titleBarContainer {
            height: 34px; /* line-height should be equal to bar height */
        }

        #titleBar {
            opacity: 0.5;
        }

        #title {
            position: absolute;
            text-align: center;
            line-height: 34px; /* line-height should be equal to bar height */
            overflow: hidden;
            color: #fff;
            right: 0;
            left: 0;
            top: -5px;
        }

        .stroke {
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
    </style>
</head>
<body style="background: rgba(0,0,0,0);">

    <div class="bg-white border rounded" id="story" style="--bs-bg-opacity: .80;">
        <div class="progress" id="titleBarContainer">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" id="titleBar"></div>
            <div class="progress-bar-title h3 ms-2 mt-1 text-dark" id="title"></div>
        </div>
        <div class="d-flex justify-content-center" id="textWrapper">
            <div id="text">
                <h1 class="m-2 text-wrap text-center stroke" id="textMessage"></h1>
            </div>
        </div>
    </div>

    <audio id="swish" src="https://localhost:7121/assets/Swish.mp3" preload="auto">
        Your browser does not support the
        <code>audio</code> element.
    </audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script>

        // Start SignalR connection.
        const connection = new signalR.HubConnectionBuilder()
            .withUrl("/triggeredHub")
            .configureLogging(signalR.LogLevel.Information)
            .withAutomaticReconnect()
            .build();

        async function start() {
            try {
                await connection.start();
                console.assert(connection.state === signalR.HubConnectionState.Connected);
                console.log("SignalR Connected.");
            } catch (err) {
                console.assert(connection.state === signalR.HubConnectionState.Disconnected);
                console.log(err);
                setTimeout(() => start(), 5000);
            }
        };

        connection.onreconnected(connectionId => {
            console.assert(connection.state === signalR.HubConnectionState.Connected);
        });

        connection.onclose(error => {
            console.assert(connection.state === signalR.HubConnectionState.Disconnected);
        });

        start();

        let pollId = null;
        let progress = null;

        // Displays a new poll in the widget with the given title and choices.
        connection.on("ShowStory", (title, text, image, endUnixTime) => {

            let storyElement = document.getElementById("story");
            let titleElement = document.getElementById("title");
            let textElement = document.getElementById("textWrapper");
            let textMessageElement = document.getElementById("textMessage");
            let swish = document.getElementById("swish");
            let titleBarElement = document.getElementById("titleBar");
            let endTime = new Date(endUnixTime);
            let currentTime = new Date();
            let progressInterval = 200;
            let stepProgress = 100 / ((endTime - currentTime) / progressInterval);
            let currentWidth = 100;

            titleElement.innerHTML = title
            textElement.style.backgroundImage = "url('" + image + "')";
            textMessageElement.innerHTML = text;

            progress = setInterval(function () {
                currentWidth = Math.max(currentWidth - stepProgress, 0);
                titleBarElement.style.width = currentWidth + "%"

                if (currentWidth === 0)
                    clearInterval(progress);
            }, progressInterval);

            storyElement.addEventListener('animationend', () => {
                swish.play();
                textElement.classList.add("active");
            }, { once: true });

            swish.play();
            storyElement.classList.add("active");

            setTimeout(function () {

                textElement.addEventListener('animationend', () => {
                    swish.play();
                    storyElement.classList.remove("active");
                }, { once: true });

                swish.play();
                textElement.classList.remove("active");

            }, (endTime - currentTime))
        });
    </script>
</body>
</html>